name: Fetch stopped tasks
description: Check if any ECS tasks are stopped and fetch the stopped reason
inputs:
  app:
    description: Name of the app
    required: true
  waypoint_hcl_path:
    description: Path to waypoint.hcl
    required: false
    default: ./waypoint.hcl
runs:
  using: node12
  main: index.js
